PINATA_API_KEY="f0636d8044b3acaf4b75"
PINATA_API_SECRET="dc825c01550e9133990bc028d464698af352ee7f570acddb2ab7dc707bd3cd51"
PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
MNEMONIC="output jaguar method open onion boat vapor escape weather book seminar clinic"
CLIENT_URL="https://rinkeby.infura.io/v3/1ee6f1f8a76e48d6821782b8f2f2a022"
CONTRACT_ADDRESS="0x15cf9d20c1a6a55C5204D31C39b7eb9163F3d16F"